<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <center>
    <form action="">
        <h3>Registration Form</h3>

        <div class="fname">
            <label for="first Name">First Name:</label>
            <input type="text" id="first Name" name="fname">
        </div>


        <br>


        <div class="Lname">
            <label for="Lname">Last Name:</label>
            <input type="text" id="Lname" name="lname">
        </div>

        <br>

        <div class="email">
            <label for="email">Email:</label>
            &nbsp;      &nbsp;       &nbsp;       &nbsp;    
            <input type="email" name="email" id="email" required>
        </div>

        <br>

        <div class="Mno">
            <label for="Mno">Mobile No:</label>
            <input type="number" name="Mno" id="Mno" required>
        </div>

        <br>

        <div class="gender">
            Gender:      &nbsp;
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
        </div>
        <br>

        <hr>
        <div class="checkbox">
            <label for="Education">Education:</label><br>
            <br>
            <input type="checkbox" name="10th" id="10th">10th<br>
            <input type="checkbox" name="12th" id="12th">12th<br>
            <input type="checkbox" name="Degree" id="Degree">Degree<br>
            <input type="checkbox" name="Diploma" id="Diploma">Diploma<br>

        </div>

        <br>
        <div class="select">

            <label for="State">State:</label>
            <select name="state" id="state" class="form-control">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select>
        </div>
        <br>

        <div class="fieldset">
            <fieldset>
                <legend>Personal Information</legend>
                <div> First Name: <input type="text" name="name" id=""></div><br>
                <div>Last Name: <input type="text" name="name" id=""></div>
            </fieldset>
        </div>

        <br>
        <br>
        <br>
        <div class="file">
         Select Your Passport Size Photo:
            <input type="file" name="file">
        </div>
        <br>
        <br>
        <br>



        <div class="comment">
            Feedback:
            <br><textarea name="comment" id="comment" cols="100" rows="10"
                placeholder="Enter your feedback.... "></textarea>
        </div>

        <div class="Password">
            Password: <input type="password" name="password" required> 
        </div>

        <br>


        <div class="submit">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>




    </form>
</center>
</body>

</html>